<html>
    <head>
        <title>Compose Badger</title>
        <script src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/goldenlayout.min.js"></script>
        <script type="text/javascript" src="/js/rangeslider.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <link type="text/css" rel="stylesheet" href="/css/goldenlayout-base.css" />   
        <link type="text/css" rel="stylesheet" href="/css/goldenlayout-light-theme.css" />

        <script src="/js/snap.js"></script>
        <script src="/js/client.js"></script>
        <style>
            .thumbnail {
                width: 300px;
                height: auto;
            }
            .imagefile {
                width: 320px;
                background-color: peachpuff;
                margin: 0.5em;
                display: inline-block;
            }
            .badgeContainer {
                margin: 2px;
                float: left;
                padding: 0.5em;
            }
            .close {
                display: inline;
            }
            .filename {
                display: inline;
            }
            .imagecaption {}

            }
            .scroller {
                width: 100%;
                height: 100%;
                overflow: scroll;
                margin: 2em;
                background-color: skyblue;
            }
            .lm_content {
                overflow: scroll;
            }
            .highlight {
                background-color: yellow;
            }
        </style>
        <script> compose(); </script>

    </head>
    <body>
      
    </body>
</html>
